# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату по оси oX: '))
y = int(input('Введите координату по оси оY: '))

if (x > 0 or y > 0): 
  print('I четверть')
elif (x < 0 or y > 0): 
  print('II четверть')
elif (x < 0 or y < 0):
     print('III четверть')
elif (x > 0 or y < 0):
     print('IV четверть')

