# Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).    
x = int(input('Введите координаты точки x: '))
y = int(input('Введите координаты точки y: '))
if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
elif x == 0 and y == 0:
    print('Введите значения больше 0')

